# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift or would like to use dynamic frameworks
 use_frameworks!

target 'MaitreD' do

    pod 'FBSDKLoginKit', '~> 4.6'
    pod 'FBSDKCoreKit', '~> 4.6'
    pod 'Mantle', '~> 2.0.2'
    pod 'YLGIFImage'
    pod 'AFNetworking', '~> 3.0'
    pod 'BIObjCHelpers', '~> 0.3.2'
    pod 'Reachability', '~> 3.2'
    pod 'ActionSheetPicker-3.0'
    pod 'KILabel', '1.0.0'
    pod 'TTTAttributedLabel'
    pod 'SDWebImage', '~>3.8'
    pod 'IQKeyboardManager'
    pod 'SwipeView'
    
    target 'MaitreDTests' do
        inherit! :search_paths
        # Pods for testing
    end

    target 'MaitreDUITests' do
        inherit! :search_paths
        # Pods for testing
    end

end
