<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LaoUI.ttf">
            <string>LaoUI</string>
            <string>LaoUI</string>
            <string>LaoUI</string>
            <string>LaoUI</string>
        </mutableArray>
        <mutableArray key="LaoUIb.ttf">
            <string>LaoUI-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDFeedbackViewController">
            <connections>
                <outlet property="feedbackView" destination="i5M-Pr-FkT" id="1Uc-FC-tbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MDFeedbackView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-kx-vSl">
                    <rect key="frame" x="117" y="50" width="86" height="18"/>
                    <fontDescription key="fontDescription" name="LaoUI" family="Lao UI" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A102C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-Y0-79C">
                    <rect key="frame" x="110" y="68" width="101" height="47"/>
                    <fontDescription key="fontDescription" name="LaoUI" family="Lao UI" pointSize="35"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DID WE DO?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-BF-vGg">
                    <rect key="frame" x="104" y="147" width="113" height="18"/>
                    <fontDescription key="fontDescription" name="LaoUI-Bold" family="Lao UI" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-pp-HJj">
                    <rect key="frame" x="40" y="165" width="240" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="sqk-mY-gTU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoUI" family="Lao UI" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-tX-xMv">
                    <rect key="frame" x="75" y="226" width="170" height="29"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-Bc-LgJ" userLabel="Rate1">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                            <state key="normal" image="ratingUnselected"/>
                            <connections>
                                <action selector="feedbackButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="HkS-gO-zse"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-06-XmJ" userLabel="Rate2">
                            <rect key="frame" x="35" y="0.0" width="30" height="29"/>
                            <state key="normal" image="ratingUnselected"/>
                            <connections>
                                <action selector="feedbackButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="en3-Bl-u9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-gI-CPH" userLabel="Rate3">
                            <rect key="frame" x="70" y="0.0" width="30" height="29"/>
                            <state key="normal" image="ratingUnselected"/>
                            <connections>
                                <action selector="feedbackButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Fh6-Nk-W0r"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-MT-A2o" userLabel="Rate4">
                            <rect key="frame" x="105" y="0.0" width="30" height="29"/>
                            <state key="normal" image="ratingUnselected"/>
                            <connections>
                                <action selector="feedbackButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="TM5-gY-69V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-Ha-WVB" userLabel="Rate5">
                            <rect key="frame" x="140" y="0.0" width="30" height="29"/>
                            <state key="normal" image="ratingUnselected"/>
                            <connections>
                                <action selector="feedbackButtonTapped:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="mfZ-uD-U31"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-Qu-cAI">
                    <rect key="frame" x="10" y="315" width="300" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your review.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-yw-KVs">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                            <fontDescription key="fontDescription" name="LaoUI" family="Lao UI" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-X7-YtY">
                            <rect key="frame" x="0.0" y="20" width="300" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aF7-gL-v5M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0IU-mo-AC4"/>
                        <constraint firstAttribute="trailing" secondItem="dmE-X7-YtY" secondAttribute="trailing" id="2r6-ol-1Vw"/>
                        <constraint firstItem="dmE-X7-YtY" firstAttribute="top" secondItem="BJ4-yw-KVs" secondAttribute="bottom" constant="4" id="5rs-6T-Qec"/>
                        <constraint firstItem="dmE-X7-YtY" firstAttribute="leading" secondItem="dkA-Qu-cAI" secondAttribute="leading" id="dLf-64-NLD"/>
                        <constraint firstItem="BJ4-yw-KVs" firstAttribute="leading" secondItem="dkA-Qu-cAI" secondAttribute="leading" id="hAA-do-6Wn"/>
                        <constraint firstItem="dmE-X7-YtY" firstAttribute="centerY" secondItem="dkA-Qu-cAI" secondAttribute="centerY" id="lGD-Mu-HVu"/>
                        <constraint firstAttribute="trailing" secondItem="BJ4-yw-KVs" secondAttribute="trailing" id="sYb-Ak-PUw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-OS-Jbv">
                    <rect key="frame" x="40" y="390" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pMx-XW-L3Q"/>
                    </constraints>
                    <state key="normal" title="SUMBIT"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oQ3-pp-HJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5FM-og-ojn"/>
                <constraint firstItem="k3O-kx-vSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="630-ot-p3Y"/>
                <constraint firstItem="lgC-Y0-79C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7jf-co-8XZ"/>
                <constraint firstAttribute="bottom" secondItem="23g-OS-Jbv" secondAttribute="bottom" constant="60" id="86s-Rc-lhW"/>
                <constraint firstItem="09u-BF-vGg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8P8-6m-kem"/>
                <constraint firstItem="oQ3-pp-HJj" firstAttribute="top" secondItem="09u-BF-vGg" secondAttribute="bottom" id="8j4-9M-2to"/>
                <constraint firstItem="oQ3-pp-HJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="9I5-hW-7V7"/>
                <constraint firstAttribute="trailing" secondItem="oQ3-pp-HJj" secondAttribute="trailing" constant="40" id="9VA-tk-qM8"/>
                <constraint firstItem="lgC-Y0-79C" firstAttribute="top" secondItem="k3O-kx-vSl" secondAttribute="bottom" id="Dh8-Tw-KrI"/>
                <constraint firstItem="3cy-tX-xMv" firstAttribute="top" secondItem="oQ3-pp-HJj" secondAttribute="bottom" constant="20" id="F20-dw-os0"/>
                <constraint firstAttribute="trailing" secondItem="23g-OS-Jbv" secondAttribute="trailing" constant="40" id="FC4-cS-3uZ"/>
                <constraint firstItem="k3O-kx-vSl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G0A-r8-e4X"/>
                <constraint firstItem="dkA-Qu-cAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JPT-3Q-BPP"/>
                <constraint firstItem="3cy-tX-xMv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M87-bd-idd"/>
                <constraint firstItem="09u-BF-vGg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RoH-Ol-bIK"/>
                <constraint firstItem="oQ3-pp-HJj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WhN-01-9Di"/>
                <constraint firstAttribute="trailing" secondItem="dkA-Qu-cAI" secondAttribute="trailing" constant="10" id="YZ9-V1-zGl"/>
                <constraint firstItem="23g-OS-Jbv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="bve-Ah-3cI"/>
                <constraint firstItem="dkA-Qu-cAI" firstAttribute="top" secondItem="3cy-tX-xMv" secondAttribute="bottom" constant="60" id="g0z-HZ-zf0"/>
                <constraint firstItem="3cy-tX-xMv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wVh-ze-pyJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9I5-hW-7V7"/>
                    <exclude reference="WhN-01-9Di"/>
                    <exclude reference="8P8-6m-kem"/>
                </mask>
            </variation>
            <connections>
                <outlet property="codeHeaderLabel" destination="k3O-kx-vSl" id="pYN-UQ-vvX"/>
                <outlet property="codeNumberLabel" destination="lgC-Y0-79C" id="5Th-ee-jq6"/>
                <outlet property="howDidWeDoLabel" destination="09u-BF-vGg" id="gyR-2m-P6r"/>
                <outlet property="howDidWeDoTextview" destination="oQ3-pp-HJj" id="rwT-G4-2P7"/>
                <outlet property="reviewTextfield" destination="BJ4-yw-KVs" id="IQH-GL-Z72"/>
                <outlet property="submitButton" destination="23g-OS-Jbv" id="7Av-n1-G7k"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ratingUnselected" width="30" height="29"/>
    </resources>
</document>
